CREATE DATABASE IF NOT EXISTS testdb;
CREATE USER 'dave'@'%' IDENTIFIED BY 's3cr3t';
GRANT CREATE, ALTER, INDEX, LOCK TABLES, REFERENCES, UPDATE, DELETE, DROP, SELECT, INSERT ON `testdb`.* TO 'dave'@'%';
FLUSH PRIVILEGES;

USE testdb;
CREATE TABLE IF NOT EXISTS test (
    id INT (6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR (10) NOT NULL,
    lastname VARCHAR (10) NOT NULL,
    phone VARCHAR (15) NOT NULL UNIQUE KEY,
    dt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ) COLLATE 'utf8_general_ci' ENGINE=InnoDB;